<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0,0,0,0.8);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: rgba(204, 204, 204, 0.6);
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
        }

            #message h3 {
                color: #888;
                font-weight: normal;
                font-size: 16px;
                margin: 16px 0 12px;
            }

            #message h2 {
                color: #ffa100;
                font-weight: bold;
                font-size: 16px;
                margin: 0 0 8px;
            }

            #message h1 {
                font-size: 22px;
                font-weight: 300;
                color: rgba(0,0,0,0.6);
                margin: 0 0 16px;
            }

            #message p {
                line-height: 140%;
                margin: 16px 0 24px;
                font-size: 14px;
            }

            #message a {
                display: block;
                text-align: center;
                background: #039be5;
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                padding: 16px;
                border-radius: 4px;
            }

            #message, #message a {
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

        #load {
            color: rgba(0,0,0,0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/portrait.jpg">
</head>
 <body>
    <div id="page-container">
        <div class="bgimg">
            <div class="nav-wrapper">

                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="about_me.html">About</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="resume_and_coursework.html">Resume</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="projects.html">Projects</a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="brand">
                        <a href="contact.html" style="text-decoration: none; color: white;">SCHUYLER RYAN</a>
                    </div>
                </div>

            </div>
            <div id="message">
                <h1>404</h1>
                <h1>Page Not Found</h1>
                <p>Try again bucko.</p>
            </div>
        </div>
        <footer id="footer">
            <h3>Thanks for visiting my site!</h3>
            <div class="footer-col1">
                <h4>Connect with me:</h4>
                <a href="https://www.linkedin.com/in/schuyler-ryan-07632a190" target="_blank" rel="noopener noreferrer">
                    <img src="images/linkedin.png">
                </a>
                <a href="contact.html">
                    <img src="images/email.svg">
                </a>
            </div>
            <div class="footer-col2">
                <p>
                    I made this <a href="https://github.com/skyryan99/website" target="_blank">website</a> from scratch to showcase my schoolwork and projects. A résumé is nice, but there's so much more to share! Thank you for taking the time to check it out. <br /><br />
                    If you haven't already, check out the <a href="projects.html">Projects</a> tab!
                </p>
            </div>
        </footer>
    </div>
 </body>
</html>
